{
  "version": 2,
  "buildCommand": "echo 'Build completed'",
  "outputDirectory": ".",
  "functions": {
    "api/*.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
